Ogrinc G, Davies L, Goodman D, Batalden P, Davidoff F, Stevens D. SQUIRE 2.0 (Standards for QUality Improvement Reporting Excellence): revised publication guidelines from a detailed consensus process.

This guideline was published simultaneously in 7 journals. You can read the guideline in any of these journals using the links below.

BMJ Qual Saf. 2015. PMID: 26369893
J Nurs Care Qual. 2015. PMID: 26429125
Am J Crit Care. 2015. PMID: 26523003
Perm J. 2015. PMID: 26517437
J Surg Res. 2015. PMID: 26515734
J Contin Educ Nurs. 2015. PMID: 26509402
J Am Coll Surg. 2016;222(3):317-323. PMID: 26385723
